server {
  listen       80;
  listen       443 default_server ssl;
  server_name  _;
  charset      utf-8;

  access_log   /var/log/nginx/access.log main;
  error_log    /var/log/nginx/error.log error;

  ssl_certificate      /etc/ssl/certs/cssnr.com.crt;
  ssl_certificate_key  /etc/ssl/certs/cssnr.com.key;

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
  }
}
