server {
  listen       443 ssl;
  server_name  roms.smwc.world;
  charset      utf-8;

  access_log /var/log/smwc-web/roms-access.log;
  error_log /var/log/smwc-web/roms-error.log error;

  ssl_certificate      /etc/ssl/certs/cssnr.com.crt;
  ssl_certificate_key  /etc/ssl/certs/cssnr.com.key;

  location / {
    alias  /data/roms/;
    autoindex on;
  }
}
