server {
  listen       443 ssl;
  server_name  www.smwc.world;
  return  301  $scheme://smwc.world$request_uri;

    ssl_certificate      /etc/ssl/certs/cssnr.com.crt;
  ssl_certificate_key  /etc/ssl/certs/cssnr.com.key;
}

server {
  listen       443 ssl;
  server_name  smwc.world;
  charset      utf-8;

  access_log /var/log/smwc-web/nginx-access.log;
  error_log /var/log/smwc-web/nginx-error.log error;

  ssl_certificate      /etc/ssl/certs/cssnr.com.crt;
  ssl_certificate_key  /etc/ssl/certs/cssnr.com.key;

  location /flower/ {
    rewrite           ^/flower/(.*)$ /$1 break;
    proxy_pass        http://127.0.0.1:5555;
      proxy_set_header  Host $host;
  }

  location /static/ {
    alias  /data/smwc-web/static/;
  }

  location / {
    proxy_set_header  Host $host;
    proxy_set_header  X-Real-IP $remote_addr;
    proxy_set_header  X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_pass        http://127.0.0.1:9000;
  }
}
